{
    "name": "BanquetChain.Recipes.PlayModeTests",
    "rootNamespace": "",
    "references": [
        "BanquetChain.Recipes",
        "BanquetChain.Typing"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false,
    "optionalUnityReferences": [
        "TestAssemblies"
    ]
}
