{
    "name": "BanquetChain.PresentationScene.Tests",
    "rootNamespace": "",
    "references": [
        "BanquetChain.Flow",
        "BanquetChain.Presentation",
        "BanquetChain.Recipes",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false,
    "optionalUnityReferences": [
        "TestAssemblies"
    ]
}
